{
  "name": "react-smooth-scrolling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.5.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-burger-menu": "^2.9.0",
    "react-dom": "^16.14.0",
    "react-google-login": "^5.1.21",
    "react-multi-carousel": "^2.5.5",
    "react-player": "^2.6.2",
    "react-scripts": "2.0.5",
    "react-scroll": "^1.7.10",
    "reactstrap": "^8.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
